get:
  tags:
    - Dependent Expenses Field Values
  summary: List dependent expense field values
  operationId: dependent_expense_field_values_list
  description: |
    This API supports very rich filtering on all response fields and pagination via query parameters. To understand how to use these parameters, please see the [Guide to Data APIs](https://docs.fylehq.com/docs/fyle-platform-docs/ZG9jOjI3Mzk2NTM3-guide-to-data-ap-is#filtering)
  parameters:
    - limit:
      in: query
      name: limit
      description: >
        A limit on the number of objects to be returned. Allowed values are from
        1 to 200.
      schema:
        type: integer
        example: 10
        default: 100
        maximum: 200
    - is_enabled:
      in: query
      name: is_enabled
      schema:
        type: boolean
        default: true
    - parent_expense_field_id:
      in: query
      name: parent_expense_field_id
      required: true
      schema:
        type: integer
    - expense_field_id:
      in: query
      name: expense_field_id
      required: true
      schema:
        type: integer
    - parent_expense_field_value:
      in: query
      name: parent_expense_field_value
      required: true
      schema:
        type: string
        example: ilike.abc%
    - expense_field_value:
      in: query
      name: expense_field_value
      schema:
        type: string
        example: ilike.abc%
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              count:
                $ref: ../../components/schemas/count.yaml
              offset:
                $ref: ../../components/schemas/offset.yaml
              data:
                type: array
                items:
                  $ref: ../../components/schemas/dependent_expense_field_values.yaml#/dependent_expense_field_values_out
    '400':
      description: Bad request
      content:
        application/json:
          schema:
            $ref: ../../components/schemas/400.yaml
    '401':
      description: Unauthorized request
      content:
        application/json:
          schema:
            $ref: ../../components/schemas/401.yaml
